{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "LONG_key-Contains=NumberS123459!2%",
    "ExpiryInMinutes": 60
  }
}
